#BlueJ class context
comment0.target=CatchWorld
comment0.text=\r\n\ Main\ world\ for\ Catch\ game\r\n\ \r\n\ @author\ Grayson\ G.\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=CatchWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populate()
comment4.params=
comment4.target=void\ fail()
comment5.params=
comment5.target=void\ spawnRandomItem()
comment6.params=min\ max
comment6.target=int\ random(int,\ int)
comment7.params=type\ x\ y\ velocity\ transparency
comment7.target=void\ spawnItem(Item.ItemType,\ int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ spawnRandomBomb()
comment9.params=x\ y\ velocity\ transparency
comment9.target=void\ spawnBomb(int,\ int,\ int,\ int)
numComments=10
