#BlueJ class context
comment0.target=CatchWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CatchWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populate()
comment4.params=
comment4.target=void\ spawnRandomItem()
comment5.params=min\ max
comment5.target=int\ random(int,\ int)
comment6.params=type\ x\ y
comment6.target=void\ spawnItem(Item.ItemType,\ int,\ int)
numComments=7
