#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ code,\ for\ bombs\ apples\ and\ hearts\r\n\ Do\ not\ confuse\ with\ heart\r\n\ @author\ Grayson\ G.\r\n\ @version\ 1.0.0\r\n
comment1.params=itemType
comment1.target=Item(Item.ItemType)
comment2.params=
comment2.target=void\ initializeTexture()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isCollectible()
comment5.params=
comment5.target=void\ collectItem()
comment6.params=
comment6.target=void\ missItem()
numComments=7
