#BlueJ class context
comment0.target=ParticleManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ParticleManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ParticleManager()
comment2.params=
comment2.target=void\ initialize()
comment3.params=image\ x\ y\ xVelocity\ yVelocity\ degVelocity\ time\ fade\ gravity
comment3.target=void\ createParticle(greenfoot.GreenfootImage,\ int,\ int,\ float,\ float,\ float,\ int,\ boolean,\ float)
comment4.params=
comment4.target=void\ act()
numComments=5
