#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ controller,\ the\ basket\ thing\r\n\ Controlled\ with\ AD/left\ right\ and\ E\r\n\ \r\n\ @author\ Grayson\ G.\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ stepVelocity()
comment5.params=
comment5.target=void\ stepCollection()
comment6.params=
comment6.target=void\ shootApple()
numComments=7
