#Greenfoot project file
class.CatchWorld.image=bg.png
class.FailScreen.image=fail.png
class.Heart.image=heart.png
class.Player.image=cart.png
dependency1.from=CatchWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Heart
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=ScoreManager
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=ParticleManager
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=ParticleManager
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=ScoreManager
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=CatchWorld
dependency18.type=UsesDependency
dependency19.from=HealthBar
dependency19.to=Heart
dependency19.type=UsesDependency
dependency2.from=CatchWorld
dependency2.to=FailScreen
dependency2.type=UsesDependency
dependency20.from=HealthBar
dependency20.to=CatchWorld
dependency20.type=UsesDependency
dependency21.from=ScoreManager
dependency21.to=CatchWorld
dependency21.type=UsesDependency
dependency22.from=ParticleManager
dependency22.to=Particle
dependency22.type=UsesDependency
dependency23.from=ParticleManager
dependency23.to=CatchWorld
dependency23.type=UsesDependency
dependency3.from=CatchWorld
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=CatchWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=CatchWorld
dependency5.to=ScoreManager
dependency5.type=UsesDependency
dependency6.from=CatchWorld
dependency6.to=ParticleManager
dependency6.type=UsesDependency
dependency7.from=CatchWorld
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=CatchWorld
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=CatchWorld
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=727
package.numDependencies=23
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=A\ work\ in\ progress..\ unfortunately\ kind\ of\ butt\ rn
publish.shortDesc=Catch\ the\ apples..
publish.tags=game
publish.title=Catch\!
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FailScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ParticleManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Particle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SharedResources
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CatchWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=CatchWorld
xPosition=0
yPosition=0
