#Greenfoot project file
class.CatchWorld.image=bg.png
class.Heart.image=heart.png
class.Player.image=cart.png
dependency1.from=CatchWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=HealthBar
dependency11.to=Heart
dependency11.type=UsesDependency
dependency12.from=HealthBar
dependency12.to=CatchWorld
dependency12.type=UsesDependency
dependency13.from=ScoreManager
dependency13.to=CatchWorld
dependency13.type=UsesDependency
dependency14.from=ParticleManager
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=ParticleManager
dependency15.to=CatchWorld
dependency15.type=UsesDependency
dependency2.from=CatchWorld
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=CatchWorld
dependency3.to=ScoreManager
dependency3.type=UsesDependency
dependency4.from=CatchWorld
dependency4.to=ParticleManager
dependency4.type=UsesDependency
dependency5.from=CatchWorld
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ScoreManager
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=ParticleManager
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=727
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=A\ work\ in\ progress..\ unfortunately\ kind\ of\ butt\ rn
publish.shortDesc=Catch\ the\ apples..
publish.tags=game
publish.title=Catch\!
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SharedResources
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CatchWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ParticleManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=CatchWorld
xPosition=0
yPosition=0
